@import "./bootstrap/bootstrap.min.css";

header {
  background-color: #f8f9fa;
}

main {
  background-color: #f8f9fa;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;

  background-size: 100%, 100%;
  border-radius: 50%;

  background-image: none;
}

.carousel-control-next-icon:after {
  content: ">";
  font-size: 55px;
  color: rgb(30, 255, 0);
}

.carousel-control-prev-icon:after {
  content: "<";
  font-size: 55px;
  color: rgb(30, 255, 0);
}

.home-newsletter {
  padding: 80px 0;
  background: #F8F9FA;
}

.home-newsletter .single {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 2;
}
.home-newsletter .single h2 {
  font-size: 22px;
  color: rgb(30, 23, 223);
  text-transform: uppercase;
  margin-bottom: 40px;
}
.home-newsletter .single .form-control {
  height: 50px;
  background: rgba(255, 255, 255, 0.6);
  border-color: transparent;
  border-radius: 20px 0 0 20px;
}
.home-newsletter .single .form-control:focus {
  box-shadow: none;
  border-color: #243c4f;
}
.home-newsletter .single .btn {
  min-height: 50px;
  border-radius: 0 20px 20px 0;
  background: #243c4f;
  color: #fff;
}

#clients {
  background-color: #F8F9FA;
}

#clients .wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 71px;
}

#clients .wrapper h1 {
  font-family: Sharp Sans No1;
  font-size: 54px;
  font-weight: 770;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: center;
  color: rgba(21, 20, 20, 1);
  padding-top: 70px;
}

#clients .wrapper .card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-top: 47px;
}

#clients .wrapper .card__box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: start;
  width: 514px;
  height: 347px;
  background-color: #fff;
  border: 2px solid rgba(255, 255, 255, 1);
  padding-left: 25px;
  padding-top: 40px;
  padding-right: 22px;
  padding-bottom: 64px;
}

#clients .wrapper .card__box:hover {
  box-shadow: rgba(71, 68, 68, 0.08) 0px 0.0625em 0.0625em,
    rgba(255, 255, 255, 1) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  background-color: #85858e31;
  font-size: larger;
  border: 2px solid rgb(0, 0, 255);
  box-shadow: 10px 20px 70px 0px;
}

#clients .wrapper .card__box .top {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 37px;
}

#clients .wrapper .card__box .top .text {
  display: flex;
  flex-direction: column;
  padding-right: 52px;
}

#clients .wrapper .card__box .top .text h5 {
  font-family: Sharp Sans No1;
  font-size: 20px;
  font-weight: 770;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(51, 51, 51, 1);
}

#clients .wrapper .card__box .top .text p {
  font-family: Sharp Sans No1;
  font-size: 14px;
  font-weight: 760;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(136, 138, 154, 1);
  padding-top: 3px;
}

#clients .wrapper .card__box p {
  font-family: Sharp Sans No1;
  font-size: 18px;
  font-weight: 750;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(24, 29, 25, 1);
  padding-top: 32px;
}

#clients .wrapper .arrows {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  gap: 18px;
  cursor: pointer;
}
footer {
    background-color: #C6C7C8;
}
